<!doctype html>

<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/login.css" />
	</head>
	<body>


<body>

  <nav class="center">

  <h1>Login</h1>
   <form method="post">
    ID: <input type="text" name="user_id">
    Password: <input type="text" name="user_password">
   <input type="submit">
   </form>
  </nav>
	<a href="signup.html" class="button alt">가입하기</a>
</body>

</html>
