<!doctype html>

<html>
	<head>
		<title>Sign-up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/login.css" />
	</head>
	<body>


<body>

  <nav class="center">

  <h1>Sign up</h1>
   <form method="post">
    Name: <input type="text" name="user_name">
    E-mail: <input type="text" name="user_email">
    Password: <input type="text" name="user_password">

   <input type="submit">
   </form>
  </nav>

</body>

</html>
