<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elements - Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			 <nav class="left">
					<a href="#menu"><span>Menu</span></a>
			 </nav>
			 <a href="index.html" class="logo"><font size ="20em">NutriViser</font></a>
			 <nav class="right">

			 </nav>
		</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>구독신청</h1>
						<p>뉴트리바이저가 준비한 구독 패키지를 살펴보세요!<br />1개월 패키지부터 연간 패키지까지 다양합니다. </p>
					</header>




          		<!-- Footer -->
          			<footer id="footer">
          				<div class="inner">
          					<h2>Get In Touch</h2>
          					<ul class="actions">
          						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
          						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
          						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
          					</ul>
          				</div>
          				<div class="copyright">
          					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
          				</div>
          			</footer>

          		<!-- Scripts -->
          			<script src="assets/js/jquery.min.js"></script>
          			<script src="assets/js/jquery.scrolly.min.js"></script>
          			<script src="assets/js/skel.min.js"></script>
          			<script src="assets/js/util.js"></script>
          			<script src="assets/js/main.js"></script>








          	</body>
</html>
